{:paths   ["src"]

 :deps    {com.cemerick/url               {:mvn/version "0.1.1"}
           com.taoensso/timbre            {:mvn/version "5.2.1"}
           com.wsscode/pathom3            {:mvn/version "2022.08.29-alpha"}
           dk.ative/docjure               {:mvn/version "1.18.0"} ; spreadsheets
           failjure/failjure              {:mvn/version "2.2.0"}
           io.replikativ/datahike         {:mvn/version "0.5.1511"}
           datascript/datascript          {:mvn/version "1.3.15"}
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/data.codec         {:mvn/version "0.1.1"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha7"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}}

 :aliases {:dev {:extra-paths ["src/devl"]
                 :extra-deps {com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}}} ; clj -A:dev, for example. (in .dir-locals.el)

           :lib-dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.1"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.69.1069"}
                                lambdaisland/kaocha-cljs2 {:mvn/version "0.0.35"}
                                com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}}}

           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? false ; signing problem (see mznp deps.edn)
                                :artifact "RADmapper-1.0.29.jar"}}}}
