{:paths   ["src" "src/dev" "test"]
 :deps    {
           ;; (Logging doesn't work yet.
           ;; Including the next two removes the message seen in shadow execution. (See notes 2022-10-07.)
           ;; (Found these at https://github.com/funcool/log4j2-clojure) is not helpful.
           org.apache.logging.log4j/log4j-api  {:mvn/version "2.19.0" #_"2.17.2"}
           org.apache.logging.log4j/log4j-core {:mvn/version "2.19.0" #_"2.17.2"}
           com.cemerick/url               {:mvn/version "0.1.1"}
           com.taoensso/timbre            {:mvn/version "5.2.1"}
           com.wsscode/pathom3            {:mvn/version "2022.10.18-alpha" #_"2022.08.29-alpha"}
           dk.ative/docjure               {:mvn/version "1.18.0"} ; spreadsheets
           failjure/failjure              {:mvn/version "2.2.0"}
           io.replikativ/datahike         {:mvn/version "0.5.1516" #_"0.5.1511"}
           datascript/datascript          {:mvn/version "1.3.15"}
           com.wsscode/pathom             {:mvn/version "2.4.0"}  ; ToDo: Temporary, for schema-db
           mount/mount                    {:mvn/version "0.1.16"} ; ToDo: Maybe temporary for schema-db/pathom
           org.babashka/sci               {:mvn/version "0.5.34" #_"0.4.33"}
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/clojurescript      {:mvn/version "1.11.60"}
           org.clojure/data.codec         {:mvn/version "0.1.1"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha8"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}}

 ;; See .dir-locals.el for some defaults on CIDER C-c M-j
 :aliases {:dev       {:extra-paths    ["test" "src/dev"]
                       :jvm-opts       ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps     {#_#_com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}
                                        org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

           :lib-dev   {:extra-paths    ["test" "src/dev"] ; Not needed?
                       :extra-deps     {thheller/shadow-cljs {:mvn/version "2.20.2"}}} ; 2.20.5 available <=====================

           :test      {:extra-paths    ["test" "src/dev"]
                       :extra-deps     {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
                       :exec-fn        kaocha.runner/exec-fn
                       :exec-args      {}}

           :test-cljs {:extra-paths    ["test" "src/dev"]
                       :extra-deps     {thheller/shadow-cljs {:mvn/version "2.20.2"} ; 2.20.5 available <=====================
                                        lambdaisland/kaocha {:mvn/version "1.70.1086"}
                                        lambdaisland/kaocha-cljs2 {:mvn/version "0.0.35"}
                                        com.lambdaisland/glogi        {:mvn/version "1.1.144"}
                                        #_#_com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}}}

           :deploy    {:replace-deps   {slipset/deps-deploy {:mvn/version "0.2.0"}}
                       :exec-fn        deps-deploy.deps-deploy/deploy
                       :exec-args      {:installer :remote
                                        :sign-releases? false ; signing problem (see mznp deps.edn)
                                        :artifact "RADmapper-1.0.29.jar"}}

           ;; clj -M:morpheus -d graphs -f svg -e 'clojure.core/.*|:clj-kondo/unknown-namespace/.*|:cljs.core/.*' src
           :morpheus {:extra-deps      {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                                          :git/sha "9d6f2c1ede8be7ab4508065fe6b7e40e0c099ab6"}}
                      :main-opts       ["-m" "thomasa.morpheus.main"]}}}
