{:paths   ["src" "test"]
 :deps    {
           ;; (Logging doesn't work yet.
           ;; Including the next two removes the message seen in shadow execution. (See notes 2022-10-07.)
           ;; (Found these at https://github.com/funcool/log4j2-clojure) is not helpful.
           applied-science/js-interop          {:mvn/version "0.3.3"}
           org.apache.logging.log4j/log4j-api  {:mvn/version "2.19.0"}
           org.apache.logging.log4j/log4j-core {:mvn/version "2.19.0"}
           cljs-ajax/cljs-ajax            {:mvn/version "0.8.4"}
           com.cemerick/url               {:mvn/version "0.1.1"}
           com.taoensso/timbre            {:mvn/version "6.0.4"}
           com.wsscode/pathom3            {:mvn/version "2022.10.19-alpha"}
           dk.ative/docjure               {:mvn/version "1.19.0"}  ; spreadsheets
           io.replikativ/datahike         {:mvn/version "0.6.1538"} ; Remember to rebuild databases on update.
           datascript/datascript          {:mvn/version "1.4.0"}
           mount/mount                    {:mvn/version "0.1.17"} ; ToDo: Maybe temporary for schema-db/pathom
           org.babashka/sci               {:mvn/version "0.6.37"}
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/clojurescript      {:mvn/version "1.11.60"}
           org.clojure/data.codec         {:mvn/version "0.1.1"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha8"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}
           com.github.pdenno/schema-db    {:mvn/version "1.0.6"}

           nrepl/nrepl        {:mvn/version "1.0.0"}
           cider/cider-nrepl  {:mvn/version "0.30.0"}}

 ;; See .dir-locals.el for some defaults on CIDER C-c M-j
 :aliases {:dev       {:extra-paths    ["src/dev"]
                       :jvm-opts       ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps     {#_#_com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}
                                        cider/cider-nrepl  {:mvn/version "0.30.0"} ; ToDO: I'm guessing! Can't shake 0.28.0!
                                        org.clojure/java.classpath {:mvn/version "1.0.0"}
                                        org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

           :lib-dev   {:extra-paths    ["test" "src/dev"] ; Not needed?
                       :extra-deps     {thheller/shadow-cljs {:mvn/version "2.20.20"}}}

           :test      {:extra-paths    ["test" "src/dev"]
                       :extra-deps     {lambdaisland/kaocha {:mvn/version "1.72.1136"}}
                       :exec-fn        kaocha.runner/exec-fn
                       :exec-args      {}}

           :test-cljs {:extra-paths    ["test" "src/dev"]
                       :extra-deps     {thheller/shadow-cljs {:mvn/version "2.20.20"}
                                        lambdaisland/kaocha {:mvn/version "1.72.1136"}
                                        lambdaisland/kaocha-cljs2 {:mvn/version "0.1.58"}
                                        com.lambdaisland/glogi        {:mvn/version "1.2.164"}
                                        #_#_com.github.pdenno/owl-db-tools {:mvn/version "1.0.42"}}}

           :deploy    {:replace-deps   {slipset/deps-deploy {:mvn/version "0.2.0"}}
                       :exec-fn        deps-deploy.deps-deploy/deploy
                       :exec-args      {:installer :remote
                                        :sign-releases? false ; signing problem (see mznp deps.edn)
                                        :artifact "RADmapper-1.0.29.jar"}}

           :build    {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                      :ns-default build}

           ;; clj -M:morpheus -d graphs -f svg -e 'clojure.core/.*|:clj-kondo/unknown-namespace/.*|:cljs.core/.*' src
           :var-deps-graph {:extra-deps      {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                                                :git/sha "9d6f2c1ede8be7ab4508065fe6b7e40e0c099ab6"}}
                            :main-opts       ["-m" "thomasa.morpheus.main"]}}}
