{:paths   ["src"]

 :deps    {com.cemerick/url               {:mvn/version "0.1.1"}
           com.github.pdenno/owl-db-tools {:mvn/version "1.0.26"}
           dk.ative/docjure               {:mvn/version "1.16.0"} ; spreadsheets
           org.clojure/clojure            {:mvn/version "1.10.3"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha6"}}

 :aliases {:test {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.972"}}}

            #_#_:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}}
                    :ns-default build} ; Left here as an example.

            ;; clj -X:jar ; clj -X:install ; clj -X:deploy
            ;; env CLOJARS_USERNAME=pdenno CLOJARS_PASSWORD=CLOJARS_b2b8... clj -X:deploy
            :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                  :exec-fn hf.depstar/jar
                  :exec-args {:jar "RADmapper-1.0.26.jar"
                              :sync-pom true
                              :version "1.0.26"
                              :group-id "com.github.pdenno"
                              :artifact-id "RADmapper"}}

            :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                      :exec-fn deps-deploy.deps-deploy/deploy
                      :exec-args {:installer :local
                                  :artifact "RADmapper-1.0.26.jar"}}

            :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :remote
                                 :sign-releases? true
                                 :sign-key-id "A301..."  ;<=====================
                                 :artifact "RADmapper-1.0.26.jar"}}}}
