{:paths   ["src"]

 :deps    {com.cemerick/url               {:mvn/version "0.1.1"}
           dk.ative/docjure               {:mvn/version "1.16.0"} ; spreadsheets
           org.clojure/clojure            {:mvn/version "1.10.3"}
           org.clojure/data.zip           {:mvn/version "1.0.0"} 
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha6"}}

 :aliases {:test       {:extra-paths ["test"]}
           
           :run-tests  {:main-opts  ["-m" "kaocha.runner"]
                        :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}}

           :cider      {:main-opts  ["-m" "nrepl.cmdline"
                                     "--middleware" "[cider.nrepl/cider-middleware]"]
                        :extra-deps {cider/cider-nrepl   {:mvn/version "0.27.2"}}}}}
