<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RADmapper Exerciser</title>

    <!-- https://favicon.io/favicon-generator/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/favicon/site.webmanifest"> -->

    <!-- <link rel="stylesheet" href="/css/styles.css"> -->
    <!-- styles from clojure-mode -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/nextjournal-c81d440c5a7312046bbc5a2c3f2c5567d9ea9131.css"> -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/viewer-1c61aac61ffa4da89b828d538c5e4eff188e7b56.css"> -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/tailwind-a4c8a6fe636b6d528505c30cb68526a024f446a7.css"> -->

  <!-- Without this, there is a scroll bar when not needed -->
   <style>
     .cm-scroller { font-family: var(--code-font) !important; }
     .cm-editor   { resize: true; overflow: hidden; }
     .CodeMirror  { theme: material-dark }
     .codemirror  { theme: material-dark }
     .kbd {
       box-shadow: 0 2px 2px rgba(0,0,0,.1);
       background: white;
       border: 1px solid rgba(0,0,0,.15);
       border-radius: 3px;
       font-size: 0.75em;
       padding: 2px 5px;
       position: relative;
       top: -2px;
       font-family: var(--code-font);
       text-transform: uppercase;
     }
   </style>

</head>

<body>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=WeakRef,BigInt"></script>
  <div id="app">
<script src="/js/app.js"></script>
</body>
</html>
